NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://347481595278664:g0Qg42PVKzQ9hV--OfTQxS780vw@deqst9w5e
NEXT_PUBLIC_CLOUD_NAME=deqst9w5e
NEXT_PUBLIC_API_KEY=347481595278664
NEXT_PUBLIC_API_SECRET=g0Qg42PVKzQ9hV--OfTQxS780vw
<<<<<<< HEAD
NEXT_PUBLIC_UPLOAD_PRESET=isxao34h
=======
NEXT_PUBLIC_UPLOAD_PRESET=isxao34hNEXT_PUBLIC_CLOUDINARY_URL=cloudinary://347481595278664:g0Qg42PVKzQ9hV--OfTQxS780vw@deqst9w5e
NEXT_PUBLIC_CLOUD_NAME=deqst9w5e
NEXT_PUBLIC_API_KEY=347481595278664
NEXT_PUBLIC_API_SECRET=g0Qg42PVKzQ9hV--OfTQxS780vw
NEXT_PUBLIC_UPLOAD_PRESET=isxao34h

>>>>>>> 856282e9fdf53f8e982e6a7cb8e8b6ca5d0548b2
